# BACKEND-4UREST

./: .gitignore  NetShip.sln
NetShip/: ApplicationDbContext.cs  NetShip.csproj  Program.cs  appsettings.Development.json  ejemplo-cors.html
NetShip/Endpoints/: DigitalMenuEndpoints.cs  EndpointsBranches.cs  EndpointsBrands.cs  EndpointsCatalogs.cs  EndpointsCategories.cs  EndpointsItems.cs  EndpointsLandingUserEvent.cs  EndpointsModifiers.cs  EndpointsModifiersGroups.cs  EndpointsPlatforms.cs  EndpointsProducts.cs  EndpointsUsers.cs
NetShip/Entities/: ApplicationUser.cs  Area.cs  Branch.cs  Brand.cs  Catalog.cs  Category.cs  Customer.cs  DeviceTracking.cs  Feedback.cs  Item.cs  LandingUserEvent.cs  LoyaltyTransaction.cs  Modifier.cs  ModifiersGroup.cs  Order.cs  OrderItem.cs  OrderItemModifier.cs  Payment.cs  Platform.cs  PricePerItemPerPlatform.cs  PricePerModifierPerPlatform.cs  Product.cs  ServiceRequest.cs  Table.cs  TableSession.cs  Waiter.cs
NetShip/Filters/: ValidationsFilter.cs
NetShip/Migrations/: 20240112054059_InitialMigration.Designer.cs  20240112054059_InitialMigration.cs  20240112060024_ConfiguredName.Designer.cs  20240112060024_ConfiguredName.cs  20240114091807_initialMigration.Designer.cs  20240114091807_initialMigration.cs  20240228181647_DatabaseUpdated.Designer.cs  20240228181647_DatabaseUpdated.cs  20240301190542_InitDB.Designer.cs  20240301190542_InitDB.cs  20240316000314_AddUrlNormalizedNamToBrand.Designer.cs  20240316000314_AddUrlNormalizedNamToBrand.cs  20240316002403_AddDigitalMenuFieldsToBranch.Designer.cs  20240318212051_UpdateBrands.cs  (+65 more)
(+98 files in other folders)
